OPENAI_API_KEY=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
UNSPLASH_API_KEY=qZS8d0r1dvjxc-QYV5lTHYF9L4ViHhlhDoHMwmgAxMQ
PEXELS_API_KEY=your_pexels_api_key_here
